<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jfk_moon_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="11.2460000000" vpos="0" h="0.0000000000" zoom="128.4901298239" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="jfk_moon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89968">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcc.au" len="89968" min="-0.691315" max="0.636871" rms="0.069178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="white noise" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89968">
				<waveblock start="0">
					<simpleblockfile filename="e0000103.au" len="89968" min="-0.799987" max="0.799988" rms="0.382617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pink noise" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89968">
				<waveblock start="0">
					<simpleblockfile filename="e000018c.au" len="89968" min="-0.663519" max="0.744185" rms="0.151803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="brownian noise" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89968">
				<waveblock start="0">
					<simpleblockfile filename="e0000efd.au" len="89968" min="-0.798809" max="0.79905" rms="0.204422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
